apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: lighthouse-facilities-v1
  description: Facilities API for VA Lighthouse program
  title: VA Facilities API v1
  tags:
    - lighthouse
    - external
    - java
    - json
    - rest
  links:
    - url: https://dev-developer.va.gov/explore/facilities/docs/facilities?version=v1
      title: Public Docs
      icon: web
  annotations:
    github.com/project-slug: department-of-veterans-affairs/lighthouse-facilities
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: experimental
  owner: lighthouse-axolotl
  definition:
    $text: https://dev-api.va.gov/services/va_facilities/docs/v1/api
